NEXT_PUBLIC_STRAPI_BASE_URL='the base URL for the strapi CMS'
NEXT_PUBLIC_STRAPI_DEV_API_TOKEN='the API token generated in the admin panel to make requests'
NEXT_PUBLIC_STRAPI_IS_LOCAL_ENV='set to true if the environment is local/development; else, remove this variable or set it to false'
APP_HOST='growthx.ai'
APP_PROTOCOL='https'
